spring.application.name=productCatalog
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Commerce
spring.datasource.username=postgres
spring.datasource.password=901472
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dx§ialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin123

jwt.secret=y9bA8x!pZ2@r7F*Lm4$eWq#J6^Bv0tXs
jwt.expirationMs=86400000
# In application.properties
razorpay.key.id=YOUR_KEY_ID
razorpay.key.secret=YOUR_KEY_SECRET